2018-12-20T13:00:00.000Z, "Owls at Badgers",   "Speech Radio"
2019-01-25T13:00:00.000Z, "Otters at Swans",   "Listen Channel"
2019-02-14T13:00:00.000Z, "Pandas at Tigers",  "Voice TV"
2019-03-17T13:00:00.000Z, "Snails at Otters",  "Stream Site"
2019-04-20T13:00:00.000Z, "Badgers at Owls",   "Speech Radio"
2019-05-23T13:00:00.000Z, "Swans at Otters",   "Voice TV"
2019-06-14T13:00:00.000Z, "Tigers at Pandas",  "Listen Channel"
2019-07-17T13:00:00.000Z, "Otters at Snails",  "Stream Site"
2019-12-17T13:00:00.000Z, "Otters at Badgers", "Stream Site"
2020-12-17T13:00:00.000Z, "Badgers at Snails", "Voice TV"
2021-12-17T13:00:00.000Z, "Snails at Owls",    "Listen Channel"